{
  "ConnectionStrings": {
    "Postgre": "Host=localhost;Port=5432;Database=AgentDatabase;Username=postgres;Password=password",
    "Mongo": "mongodb+srv://nikperchuzi22:OBinGzDs8NdcZ9PL@cluster0.druec4j.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSelectorConfiguration": {
    "DatabaseType": "Mongo"
  }
}
